D:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\App.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\Resources\Converters.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\Resources\SearchBox.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\AccountView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\DeviceView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\ExportView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\GuaranteeView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\ImportForm.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\ImportView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\LoginView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\MainView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\ProfileView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\SecurityView.xaml;;
FD:\DevEnv\DesktopApplications\DeviceManagement\DeviceManagement\View\TopPanel.xaml;;

